<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArtareaModelStoreContainer" CdmEntityContainer="ArtareaEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ArtareaModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="ArtareaModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorPrograms">
      <EntityTypeMapping TypeName="ArtareaModel.AuthorProgram">
        <MappingFragment StoreEntitySet="AuthorProgram">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Authorid" ColumnName="Authorid" />
          <ScalarProperty Name="Programid" ColumnName="Programid" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorSeries">
      <EntityTypeMapping TypeName="ArtareaModel.AuthorSery">
        <MappingFragment StoreEntitySet="AuthorSeries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Authorid" ColumnName="Authorid" />
          <ScalarProperty Name="Seriesid" ColumnName="Seriesid" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorTranslates">
      <EntityTypeMapping TypeName="ArtareaModel.AuthorTranslate">
        <MappingFragment StoreEntitySet="AuthorTranslate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Authorid" ColumnName="Authorid" />
          <ScalarProperty Name="LangCode" ColumnName="LangCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogposts">
      <EntityTypeMapping TypeName="ArtareaModel.Blogpost">
        <MappingFragment StoreEntitySet="Blogpost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Authorid" ColumnName="Authorid" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogpostTranslates">
      <EntityTypeMapping TypeName="ArtareaModel.BlogpostTranslate">
        <MappingFragment StoreEntitySet="BlogpostTranslate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Blogpostid" ColumnName="Blogpostid" />
          <ScalarProperty Name="LangCode" ColumnName="LangCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ArtareaModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryPrograms">
      <EntityTypeMapping TypeName="ArtareaModel.CategoryProgram">
        <MappingFragment StoreEntitySet="CategoryProgram">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Programid" ColumnName="Programid" />
          <ScalarProperty Name="Categoryid" ColumnName="Categoryid" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryTranslates">
      <EntityTypeMapping TypeName="ArtareaModel.CategoryTranslate">
        <MappingFragment StoreEntitySet="CategoryTranslate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Categoryid" ColumnName="Categoryid" />
          <ScalarProperty Name="LangCode" ColumnName="LangCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="ArtareaModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Startdate" ColumnName="Startdate" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="isArchive" ColumnName="isArchive" />
          <ScalarProperty Name="Fblink" ColumnName="Fblink" />
          <ScalarProperty Name="Categoryid" ColumnName="Categoryid" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTranslates">
      <EntityTypeMapping TypeName="ArtareaModel.EventTranslate">
        <MappingFragment StoreEntitySet="EventTranslate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Eventid" ColumnName="Eventid" />
          <ScalarProperty Name="LangCode" ColumnName="LangCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="ArtareaModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Filetypeid" ColumnName="Filetypeid" />
          <ScalarProperty Name="Articleid" ColumnName="Articleid" />
          <ScalarProperty Name="isMainfile" ColumnName="isMainfile" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filetypes">
      <EntityTypeMapping TypeName="ArtareaModel.Filetype">
        <MappingFragment StoreEntitySet="Filetype">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="ArtareaModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="LangCode" ColumnName="LangCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="ArtareaModel.Program">
        <MappingFragment StoreEntitySet="Program">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strartdate" ColumnName="Strartdate" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="Yeoutubelink" ColumnName="Yeoutubelink" />
          <ScalarProperty Name="isArchive" ColumnName="isArchive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramTranslates">
      <EntityTypeMapping TypeName="ArtareaModel.ProgramTranslate">
        <MappingFragment StoreEntitySet="ProgramTranslate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Programid" ColumnName="Programid" />
          <ScalarProperty Name="LangCode" ColumnName="LangCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Series">
      <EntityTypeMapping TypeName="ArtareaModel.Series">
        <MappingFragment StoreEntitySet="Series">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Programid" ColumnName="Programid" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="Episodedate" ColumnName="Episodedate" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeriesTranslates">
      <EntityTypeMapping TypeName="ArtareaModel.SeriesTranslate">
        <MappingFragment StoreEntitySet="SeriesTranslate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Seriesid" ColumnName="Seriesid" />
          <ScalarProperty Name="LangCode" ColumnName="LangCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ArtareaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>