<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtareaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AuthorPrograms" Relationship="Self.FK_AuthorProgram_Author1" FromRole="Author" ToRole="AuthorProgram" />
    <NavigationProperty Name="AuthorSeries" Relationship="Self.FK_AuthorSeries_Author" FromRole="Author" ToRole="AuthorSeries" />
    <NavigationProperty Name="AuthorTranslates" Relationship="Self.FK_AuthorTranslate_Author" FromRole="Author" ToRole="AuthorTranslate" />
    <NavigationProperty Name="Blogposts" Relationship="Self.FK_Blogpost_Author1" FromRole="Author" ToRole="Blogpost" />
  </EntityType>
  <EntityType Name="AuthorProgram">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Authorid" Type="Int32" Nullable="false" />
    <Property Name="Programid" Type="Int32" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Author" Relationship="Self.FK_AuthorProgram_Author1" FromRole="AuthorProgram" ToRole="Author" />
    <NavigationProperty Name="Program" Relationship="Self.FK_AuthorProgram_Program1" FromRole="AuthorProgram" ToRole="Program" />
  </EntityType>
  <EntityType Name="AuthorSery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Authorid" Type="Int32" Nullable="false" />
    <Property Name="Seriesid" Type="Int32" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Author" Relationship="Self.FK_AuthorSeries_Author" FromRole="AuthorSeries" ToRole="Author" />
    <NavigationProperty Name="Series" Relationship="Self.FK_AuthorSeries_Series1" FromRole="AuthorSeries" ToRole="Series" />
  </EntityType>
  <EntityType Name="AuthorTranslate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Authorid" Type="Int32" Nullable="false" />
    <Property Name="LangCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Biography" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Author" Relationship="Self.FK_AuthorTranslate_Author" FromRole="AuthorTranslate" ToRole="Author" />
    <NavigationProperty Name="Language" Relationship="Self.FK_AuthorTranslate_Language" FromRole="AuthorTranslate" ToRole="Language" />
  </EntityType>
  <EntityType Name="Blogpost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Authorid" Type="Int32" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Blogpost_Author1" FromRole="Blogpost" ToRole="Author" />
    <NavigationProperty Name="BlogpostTranslates" Relationship="Self.FK_BlogpostTranslate_Blogpost" FromRole="Blogpost" ToRole="BlogpostTranslate" />
  </EntityType>
  <EntityType Name="BlogpostTranslate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Blogpostid" Type="Int32" Nullable="false" />
    <Property Name="LangCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Blogpost" Relationship="Self.FK_BlogpostTranslate_Blogpost" FromRole="BlogpostTranslate" ToRole="Blogpost" />
    <NavigationProperty Name="Language" Relationship="Self.FK_BlogpostTranslate_Language" FromRole="BlogpostTranslate" ToRole="Language" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CategoryPrograms" Relationship="Self.FK_CategoryProgram_Category1" FromRole="Category" ToRole="CategoryProgram" />
    <NavigationProperty Name="CategoryTranslates" Relationship="Self.FK_CategoryTranslate_Category" FromRole="Category" ToRole="CategoryTranslate" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_Category" FromRole="Category" ToRole="Event" />
  </EntityType>
  <EntityType Name="CategoryProgram">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Programid" Type="Int32" Nullable="false" />
    <Property Name="Categoryid" Type="Int32" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK_CategoryProgram_Category1" FromRole="CategoryProgram" ToRole="Category" />
    <NavigationProperty Name="Program" Relationship="Self.FK_CategoryProgram_Program1" FromRole="CategoryProgram" ToRole="Program" />
  </EntityType>
  <EntityType Name="CategoryTranslate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoryid" Type="Int32" Nullable="false" />
    <Property Name="LangCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK_CategoryTranslate_Category" FromRole="CategoryTranslate" ToRole="Category" />
    <NavigationProperty Name="Language" Relationship="Self.FK_CategoryTranslate_Language" FromRole="CategoryTranslate" ToRole="Language" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Startdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enddate" Type="DateTime" Precision="3" />
    <Property Name="isArchive" Type="Boolean" Nullable="false" />
    <Property Name="Fblink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Categoryid" Type="Int32" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Event_Category" FromRole="Event" ToRole="Category" />
    <NavigationProperty Name="EventTranslates" Relationship="Self.FK_EventTranslate_Event" FromRole="Event" ToRole="EventTranslate" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Files_Event1" FromRole="Event" ToRole="Files" />
  </EntityType>
  <EntityType Name="EventTranslate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eventid" Type="Int32" Nullable="false" />
    <Property Name="LangCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventTranslate_Event" FromRole="EventTranslate" ToRole="Event" />
    <NavigationProperty Name="Language" Relationship="Self.FK_EventTranslate_Language" FromRole="EventTranslate" ToRole="Language" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Filetypeid" Type="Int32" Nullable="false" />
    <Property Name="Articleid" Type="Int32" Nullable="false" />
    <Property Name="isMainfile" Type="Boolean" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Files_Event1" FromRole="Files" ToRole="Event" />
    <NavigationProperty Name="Filetype" Relationship="Self.FK_Files_Filetype1" FromRole="Files" ToRole="Filetype" />
  </EntityType>
  <EntityType Name="Filetype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Files_Filetype1" FromRole="Filetype" ToRole="Files" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LangCode" />
    </Key>
    <Property Name="LangCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AuthorTranslates" Relationship="Self.FK_AuthorTranslate_Language" FromRole="Language" ToRole="AuthorTranslate" />
    <NavigationProperty Name="BlogpostTranslates" Relationship="Self.FK_BlogpostTranslate_Language" FromRole="Language" ToRole="BlogpostTranslate" />
    <NavigationProperty Name="CategoryTranslates" Relationship="Self.FK_CategoryTranslate_Language" FromRole="Language" ToRole="CategoryTranslate" />
    <NavigationProperty Name="EventTranslates" Relationship="Self.FK_EventTranslate_Language" FromRole="Language" ToRole="EventTranslate" />
    <NavigationProperty Name="ProgramTranslates" Relationship="Self.FK_ProgramTranslate_Language" FromRole="Language" ToRole="ProgramTranslate" />
    <NavigationProperty Name="SeriesTranslates" Relationship="Self.FK_SeriesTranslate_Language" FromRole="Language" ToRole="SeriesTranslate" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Srartdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Yeoutubelink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isArchive" Type="Boolean" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AuthorPrograms" Relationship="Self.FK_AuthorProgram_Program1" FromRole="Program" ToRole="AuthorProgram" />
    <NavigationProperty Name="CategoryPrograms" Relationship="Self.FK_CategoryProgram_Program1" FromRole="Program" ToRole="CategoryProgram" />
    <NavigationProperty Name="ProgramTranslates" Relationship="Self.FK_ProgramTranslate_Program" FromRole="Program" ToRole="ProgramTranslate" />
    <NavigationProperty Name="Series" Relationship="Self.FK_Series_Program" FromRole="Program" ToRole="Series" />
  </EntityType>
  <EntityType Name="ProgramTranslate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Programid" Type="Int32" Nullable="false" />
    <Property Name="LangCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Language" Relationship="Self.FK_ProgramTranslate_Language" FromRole="ProgramTranslate" ToRole="Language" />
    <NavigationProperty Name="Program" Relationship="Self.FK_ProgramTranslate_Program" FromRole="ProgramTranslate" ToRole="Program" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Programid" Type="Int32" Nullable="false" />
    <Property Name="VideoLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Episodedate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AuthorSeries" Relationship="Self.FK_AuthorSeries_Series1" FromRole="Series" ToRole="AuthorSeries" />
    <NavigationProperty Name="Program" Relationship="Self.FK_Series_Program" FromRole="Series" ToRole="Program" />
    <NavigationProperty Name="SeriesTranslates" Relationship="Self.FK_SeriesTranslate_Series" FromRole="Series" ToRole="SeriesTranslate" />
  </EntityType>
  <EntityType Name="SeriesTranslate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seriesid" Type="Int32" Nullable="false" />
    <Property Name="LangCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Language" Relationship="Self.FK_SeriesTranslate_Language" FromRole="SeriesTranslate" ToRole="Language" />
    <NavigationProperty Name="Series" Relationship="Self.FK_SeriesTranslate_Series" FromRole="SeriesTranslate" ToRole="Series" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_AuthorProgram_Author1">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="AuthorProgram" Type="Self.AuthorProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorProgram">
        <PropertyRef Name="Authorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorSeries_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="AuthorSeries" Type="Self.AuthorSery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorSeries">
        <PropertyRef Name="Authorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorTranslate_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="AuthorTranslate" Type="Self.AuthorTranslate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorTranslate">
        <PropertyRef Name="Authorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogpost_Author1">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Blogpost" Type="Self.Blogpost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogpost">
        <PropertyRef Name="Authorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorProgram_Program1">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="AuthorProgram" Type="Self.AuthorProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorProgram">
        <PropertyRef Name="Programid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorSeries_Series1">
    <End Role="Series" Type="Self.Series" Multiplicity="1" />
    <End Role="AuthorSeries" Type="Self.AuthorSery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorSeries">
        <PropertyRef Name="Seriesid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorTranslate_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="AuthorTranslate" Type="Self.AuthorTranslate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LangCode" />
      </Principal>
      <Dependent Role="AuthorTranslate">
        <PropertyRef Name="LangCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogpostTranslate_Blogpost">
    <End Role="Blogpost" Type="Self.Blogpost" Multiplicity="1" />
    <End Role="BlogpostTranslate" Type="Self.BlogpostTranslate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blogpost">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogpostTranslate">
        <PropertyRef Name="Blogpostid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogpostTranslate_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="BlogpostTranslate" Type="Self.BlogpostTranslate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LangCode" />
      </Principal>
      <Dependent Role="BlogpostTranslate">
        <PropertyRef Name="LangCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryProgram_Category1">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryProgram" Type="Self.CategoryProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryProgram">
        <PropertyRef Name="Categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryTranslate_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryTranslate" Type="Self.CategoryTranslate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryTranslate">
        <PropertyRef Name="Categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryProgram_Program1">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="CategoryProgram" Type="Self.CategoryProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryProgram">
        <PropertyRef Name="Programid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryTranslate_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="CategoryTranslate" Type="Self.CategoryTranslate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LangCode" />
      </Principal>
      <Dependent Role="CategoryTranslate">
        <PropertyRef Name="LangCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTranslate_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventTranslate" Type="Self.EventTranslate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTranslate">
        <PropertyRef Name="Eventid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Files" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="Articleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTranslate_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="EventTranslate" Type="Self.EventTranslate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LangCode" />
      </Principal>
      <Dependent Role="EventTranslate">
        <PropertyRef Name="LangCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Filetype1">
    <End Role="Filetype" Type="Self.Filetype" Multiplicity="1" />
    <End Role="Files" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filetype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="Filetypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramTranslate_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="ProgramTranslate" Type="Self.ProgramTranslate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LangCode" />
      </Principal>
      <Dependent Role="ProgramTranslate">
        <PropertyRef Name="LangCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeriesTranslate_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="SeriesTranslate" Type="Self.SeriesTranslate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LangCode" />
      </Principal>
      <Dependent Role="SeriesTranslate">
        <PropertyRef Name="LangCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramTranslate_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="ProgramTranslate" Type="Self.ProgramTranslate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProgramTranslate">
        <PropertyRef Name="Programid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Series_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="Series" Type="Self.Series" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Series">
        <PropertyRef Name="Programid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeriesTranslate_Series">
    <End Role="Series" Type="Self.Series" Multiplicity="1" />
    <End Role="SeriesTranslate" Type="Self.SeriesTranslate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeriesTranslate">
        <PropertyRef Name="Seriesid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArtareaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="AuthorPrograms" EntityType="Self.AuthorProgram" />
    <EntitySet Name="AuthorSeries" EntityType="Self.AuthorSery" />
    <EntitySet Name="AuthorTranslates" EntityType="Self.AuthorTranslate" />
    <EntitySet Name="Blogposts" EntityType="Self.Blogpost" />
    <EntitySet Name="BlogpostTranslates" EntityType="Self.BlogpostTranslate" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CategoryPrograms" EntityType="Self.CategoryProgram" />
    <EntitySet Name="CategoryTranslates" EntityType="Self.CategoryTranslate" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventTranslates" EntityType="Self.EventTranslate" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="Filetypes" EntityType="Self.Filetype" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <EntitySet Name="ProgramTranslates" EntityType="Self.ProgramTranslate" />
    <EntitySet Name="Series" EntityType="Self.Series" />
    <EntitySet Name="SeriesTranslates" EntityType="Self.SeriesTranslate" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_AuthorProgram_Author1" Association="Self.FK_AuthorProgram_Author1">
      <End Role="Author" EntitySet="Authors" />
      <End Role="AuthorProgram" EntitySet="AuthorPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorSeries_Author" Association="Self.FK_AuthorSeries_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="AuthorSeries" EntitySet="AuthorSeries" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorTranslate_Author" Association="Self.FK_AuthorTranslate_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="AuthorTranslate" EntitySet="AuthorTranslates" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogpost_Author1" Association="Self.FK_Blogpost_Author1">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Blogpost" EntitySet="Blogposts" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorProgram_Program1" Association="Self.FK_AuthorProgram_Program1">
      <End Role="Program" EntitySet="Programs" />
      <End Role="AuthorProgram" EntitySet="AuthorPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorSeries_Series1" Association="Self.FK_AuthorSeries_Series1">
      <End Role="Series" EntitySet="Series" />
      <End Role="AuthorSeries" EntitySet="AuthorSeries" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorTranslate_Language" Association="Self.FK_AuthorTranslate_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="AuthorTranslate" EntitySet="AuthorTranslates" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogpostTranslate_Blogpost" Association="Self.FK_BlogpostTranslate_Blogpost">
      <End Role="Blogpost" EntitySet="Blogposts" />
      <End Role="BlogpostTranslate" EntitySet="BlogpostTranslates" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogpostTranslate_Language" Association="Self.FK_BlogpostTranslate_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="BlogpostTranslate" EntitySet="BlogpostTranslates" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryProgram_Category1" Association="Self.FK_CategoryProgram_Category1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryProgram" EntitySet="CategoryPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryTranslate_Category" Association="Self.FK_CategoryTranslate_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryTranslate" EntitySet="CategoryTranslates" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Category" Association="Self.FK_Event_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryProgram_Program1" Association="Self.FK_CategoryProgram_Program1">
      <End Role="Program" EntitySet="Programs" />
      <End Role="CategoryProgram" EntitySet="CategoryPrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryTranslate_Language" Association="Self.FK_CategoryTranslate_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="CategoryTranslate" EntitySet="CategoryTranslates" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTranslate_Event" Association="Self.FK_EventTranslate_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventTranslate" EntitySet="EventTranslates" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Event1" Association="Self.FK_Files_Event1">
      <End Role="Event" EntitySet="Events" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTranslate_Language" Association="Self.FK_EventTranslate_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="EventTranslate" EntitySet="EventTranslates" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Filetype1" Association="Self.FK_Files_Filetype1">
      <End Role="Filetype" EntitySet="Filetypes" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramTranslate_Language" Association="Self.FK_ProgramTranslate_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="ProgramTranslate" EntitySet="ProgramTranslates" />
    </AssociationSet>
    <AssociationSet Name="FK_SeriesTranslate_Language" Association="Self.FK_SeriesTranslate_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="SeriesTranslate" EntitySet="SeriesTranslates" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramTranslate_Program" Association="Self.FK_ProgramTranslate_Program">
      <End Role="Program" EntitySet="Programs" />
      <End Role="ProgramTranslate" EntitySet="ProgramTranslates" />
    </AssociationSet>
    <AssociationSet Name="FK_Series_Program" Association="Self.FK_Series_Program">
      <End Role="Program" EntitySet="Programs" />
      <End Role="Series" EntitySet="Series" />
    </AssociationSet>
    <AssociationSet Name="FK_SeriesTranslate_Series" Association="Self.FK_SeriesTranslate_Series">
      <End Role="Series" EntitySet="Series" />
      <End Role="SeriesTranslate" EntitySet="SeriesTranslates" />
    </AssociationSet>
  </EntityContainer>
</Schema>